# PayHelper6.6.7_NewAPI

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/payhelper/: AlarmReceiver.java  AlipayHook.java  CustomApplcation.java  DaemonService.java  HideModule.java  Main.java  MainActivity.java  QQHook.java  QQPlugHook.java  SettingActivity.java  WebServer.java  WechatHook.java
app/src/main/java/com/tools/payhelper/http/: CookieJarManager.java  HttpRequest.java  HttpUrl.java  ParamField.java
app/src/main/java/com/tools/payhelper/http/request/: HttpParams.java
app/src/main/java/com/tools/payhelper/http/result/: BaseResult.java
app/src/main/java/com/tools/payhelper/tcp/: TcpCheck.java  TcpConnection.java  TcpSettingActivity.java  VerifyData.java
app/src/main/java/com/tools/payhelper/threadpool/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/tools/payhelper/utils/: AbSharedUtil.java  BitmapUtil.java  CrashHandler.java  DBHelper.java  DBManager.java  ExecutorManager.java  ImageUtils.java  JsonHelper.java  LauncherLimitUtils.java  LogToFile.java  LogUtils.java  Logger.java  MD5.java  OrderBean.java  PayHelperUtils.java  QQDBHelper.java  QQDBManager.java  QRUtils.java  QrCodeBean.java  StringUtils.java  Tag.java  TimeUtils.java  XmlToJson.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_tcp_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.key
